VITE_SUPABASE_PROJECT_ID="upgbxfjuuhcxdxvouohv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZ2J4Zmp1dWhjeGR4dm91b2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDQwNjYsImV4cCI6MjA4NDM4MDA2Nn0._ZSC3MpfuBokl8DCl_3PiaMwysOgWwzq83LgRkKoikE"
VITE_SUPABASE_URL="https://upgbxfjuuhcxdxvouohv.supabase.co"
